spring.datasource.url=jdbc:postgresql://localhost:5432/llegarafindemes
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
bcra.enable-job=false
bcra.plazos-fijos.base-url=http://www.bcra.gov.ar/pdfs/BCRAyVos/
bcra.plazos-fijos.csv-file-name=PFIJO.CSV
bcra.api.base-url=http://127.0.0.1:4000/
bcra.api.inflacion-mensual=inflacion_mensual_oficial
bcra.api.inflacion-esperada=inflacion_esperada_oficial
bcra.api.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTU5NTE4OTMsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJnYXN0b24uZ29mZnJlZG9AZ21haWwuY29tIn0.SSg8DqYMQbiXSYcVGdca7govAwuLyYsnZuGSUL0VP5dbckD9En7Hfn8O8npVqKpCXG5Twgb-j62y5P88tjSl4g
dolarSi.api.url=https://www.dolarsi.com/api/api.php?type=valoresprincipales
ambito.api.dolar-mep-url=https://mercados.ambito.com//dolarrava/mep/grafico/mensual
ambito.api.dolar-ahorro-url=https://mercados.ambito.com//dolarturista/grafico/mensual
